- git:
    local-name: franka_ros_interface
    uri: https://github.com/JustaGist/franka_ros_interface
    version: master
- git:
    local-name: panda_robot
    uri: https://github.com/JustaGist/panda_robot
    version: master
- git:
    local-name: franka_panda_description
    uri: https://github.com/JustaGist/franka_panda_description
    version: master
- git:
    local-name: panda_moveit_config
    uri: https://github.com/ros-planning/panda_moveit_config
    version: melodic-devel
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: development
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: development
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: development
- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: kinetic-devel
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: development
- git:
    local-name: baxter_pykdl
    uri: https://github.com/RethinkRobotics/baxter_pykdl.git
    version: master
- git:
    local-name: sawyer_robot
    uri: https://github.com/RethinkRobotics/sawyer_robot.git
    version: release-5.2.0
- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: release-5.2.0
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: release-5.2.0
- git:
    local-name: sawyer_moveit
    uri: https://github.com/RethinkRobotics/sawyer_moveit.git
    version: release-5.2.0